package bkj2;

import java.util.*;
import java.io.*;

public class mainbkj2 {
	
	private static final BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	
	public static int[][][] memoize = new int[51][51][51]; 
	
	public static int fnc_Reculsive(int a, int b, int c)
	{
		if(a <= 0 || b <= 0 || c <= 0)
		{
			return 1;
		}
		if(memoize[a][b][c] != 0)
		{
			return memoize[a][b][c];
		}
		if(a > 20 || b > 20 || c > 20)
		{
			return memoize[20][20][20] = fnc_Reculsive(20, 20, 20);
		}
		if(a < b && b < c)
		{
			return memoize[a][b][c] = fnc_Reculsive(a, b, c-1) + fnc_Reculsive(a, b - 1, c - 1) - fnc_Reculsive(a, b - 1, c);
		}
		
		return memoize[a][b][c] = fnc_Reculsive(a-1, b, c) + fnc_Reculsive(a-1, b-1, c) + fnc_Reculsive(a-1, b, c-1) - fnc_Reculsive(a-1, b-1, c-1);
	}

	public static void main(String[] args) throws IOException {

		StringTokenizer st;
		while(true)
		{
			st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			int c = Integer.parseInt(st.nextToken());
			
			if(a == -1 && b == -1 && c == -1)
				break;
			else
			{
				System.out.println(String.format("w(%d, %d, %d) = %d", a, b, c, fnc_Reculsive(a,b,c)));
			}
		}
		
		
	}

}
